{"flutter":{"platforms":{"android":{"default":{"projectId":"engrisk-e52ef","appId":"1:611058546097:android:e0ce1c42485826d3913990","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"engrisk-e52ef","appId":"1:611058546097:ios:ebcdbbac9a3dae70913990","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"engrisk-e52ef","configurations":{"android":"1:611058546097:android:e0ce1c42485826d3913990","ios":"1:611058546097:ios:ebcdbbac9a3dae70913990"}}}}}}